html{
    scroll-behavior: smooth;
}

li{
    list-style: none;
}
a{
    text-decoration: none;
}

header{
    width: 100%;
    height: 70px;
    background-color: bisque;
    display: flex;
    align-items: center;
}

header .logo{
    display: flex;
    justify-content: center;
    width: 30%;
}

header nav {
    width: 70%;
    display: flex;
    justify-content: center;
}

header nav ul{
    width: 70%;   
    display: flex;
    justify-content: space-between;
}

header nav ul li a{
    text-transform: capitalize;

    font-size: 20px;
    color: #000;
}


.hero{
    width:100% ;
    height: 90vh;
    background-image: url('https://www.pcclean.io/wp-content/uploads/2020/4/amma2y.jpg');
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero .text-bg{
    padding: 20px;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(0,0, 0, .7);
}

.hero .text-bg *{
    color: #fff;
}

.hero .text-bg h1{
    font-size: 60px;
}

.hero .text-bg p{
    text-align: center;
}

.services{
    width: 100%;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
}


.services .con-card{
    width: 70%;
        display: flex;
        justify-content: space-between;
}
.services .con-card .card{
    width: 30%;
    border: 2px dashed #000;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 21px 28px 100px 1px rgb(0, 0, 0);
}
.services .con-card .card img{
    
    width: 100%;
}

.services .con-card .card .text-con{
    padding: 10px;
}